config/default.json (before)
{
  "facebook_app_id": false,
  "google_analytics_id": false,
  "gtag_measurement_id": false,
  "helmet": {
    "directives": {
      "childSrc": "'self' 3speak.online emb.d.tube player.twitch.tv www.youtube.com staticxx.facebook.com w.soundcloud.com player.vimeo.com",
      "connectSrc": "wss://ws.beechat.hive-engine.com https://beechat.hive-engine.com https://accounts.hive-engine.com https://history.steem-engine.net https://servedby.revive-adserver.net https://anyx.io https://steemd.minnowsupportproject.org https://cdn.snax.one https://api.hive-engine.com https://api.steem-engine.net https://scot-api.hive-engine.com https://scot-api.steem-engine.net https://steemitimages.com https://images.hive.blog securepubads.g.doubleclick.net 'self' steemit.com https://api.steemit.com https://api.hive.blog api.blocktrades.us https://hivesigner.com https://pagead2.googlesyndication.com http://adservice.google.com https://www.google-analytics.com https://api.openhive.network",
      "defaultSrc": "tpc.googlesyndication.com 'self' img.3speakcontent.online emb.d.tube www.youtube.com staticxx.facebook.com player.vimeo.com *.streamrail.com",
      "fontSrc": "data: fonts.gstatic.com",
      "frameAncestors": "'none'",
      "frameSrc": "'self' googleads.g.doubleclick.net https:",
      "imgSrc": "* data:",
      "objectSrc": "'none'",
      "pluginTypes": "application/pdf",
      "scriptSrc": "'unsafe-inline' 'unsafe-eval' data: https: 'self' www.google-analytics.com connect.facebook.net servedby.revive-adserver.net",
      "styleSrc": "'self' 'unsafe-inline' fonts.googleapis.com",
      "reportUri": "/api/v1/csp_violation"
    },
    "reportOnly": false,
    "setAllHeaders": true
  },
  "img_proxy_prefix": "https://steemitimages.com/",
  "hive_img_proxy_prefix": "https://images.hive.blog/",
  "ipfs_prefix": false,
  "mixpanel": false,
  "notify": {
    "gcm_key": "google secret key"
  },
  "read_only_mode": false,
  "recaptcha": {
    "secret_key": false,
    "site_key": false
  },
  "server_session_secret": "exiKdyF+IwRIXJDmtGIl4vWUz4i3eVSISpfZoeYc0s4=",
  "session_cookie_key": "hive-dev",
  "session_key": "haRYmEDmAndOgRempfLetIVI",
  "site_domain": "hive.blog",
  "upload_image": "https://steemitimages.com",
  "hive_upload_image": "https://images.hive.blog",
  "steemd_connection_client": "https://api.steemit.com",
  "steemd_connection_server": "https://api.steemit.com",
  "hive_connection_client": "https://api.hive.blog",
  "hive_connection_server": "https://api.hive.blog",
  "steemd_use_appbase": false,
  "chain_id": "0000000000000000000000000000000000000000000000000000000000000000",
  "alternative_api_endpoints": "https://api.openhive.network https://api.hive.blog",
  "failover_threshold": 3,
  "address_prefix": "STM",
  "conveyor_posting_wif": false,
  "conveyor_username": false,
  "pinned_posts_url": false,
  "wallet_url": "https://wallet.hive.blog",
  "gpt_banned_tags": ["nsfw", "tante"],
  "google_ad_enabled": null,
  "google_ad_test": null,
  "google_ad_client": null,
  "google_ad_slots": {
    "market_1": {
      "slot_id": "0"
    },
    "in_feed_1": {
      "slot_id": "0",
      "layout_key": "-fb+5w+4e-db+86",
      "every": 15
    }
  },
  "video_ads_enabled": null,
  "gpt_enabled": null,
  "gpt_basic_slots": {
    "bottom-of-post": {
      "path": "/21784675435/steemit_bottom-of-post",
      "dimensions": [[728, 90], [970, 90]]
    },
    "bottom-of-post-mobile": {
      "path": "/21784675435/steemit_bottom-of-post/steemit_bottom-of-post_mobile",
      "dimensions": [[220, 90]]
    },

    "left-navigation": {
      "path": "/21784675435/steemit_left-navigation",
      "dimensions": [[120, 600], [160, 600]]
    },
    "left-navigation-loggedin-mobile": {
      "path": "/21784675435/steemit_left-navigation/steemit_left-navigation_loggedin_mobile",
      "dimensions": [[120, 240]]
    },
    "left-navigation-loggedin": {
      "path": "/21784675435/steemit_left-navigation/steemit_left-navigation_loggedin",
      "dimensions": [[120, 600], [160, 600]]
    },
    "left-navigation-mobile": {
      "path": "/21784675435/steemit_left-navigation/steemit_left-navigation_mobile",
      "dimensions": [[120, 240]]
    },

    "right-navigation": {
      "path": "/21784675435/steemit_right-navigation",
      "dimensions": [[120, 600], [160, 600]]
    },
    "right-navigation-loggedin-mobile": {
      "path": "/21784675435/steemit_right-navigation/steemit_right-navigation_loggedin_mobile",
      "dimensions": [[120, 240]]
    },
    "right-navigation-loggedin": {
      "path": "/21784675435/steemit_right-navigation/steemit_right-navigation_loggedin",
      "dimensions": [[120, 600], [160, 600]]
    },
    "right-navigation-mobile": {
      "path": "/21784675435/steemit_right-navigation/steemit_right-navigation_mobile",
      "dimensions": [[120, 240]]
    },

    "top-navigation": {
      "path": "/21784675435/steemit_top-navi",
      "dimensions": [[728, 90], [970, 90]]
    },
    "top-navigation-loggedin-mobile": {
      "path": "/21784675435/steemit_top-navi/steemit_top-navi_loggedin_mobile",
      "dimensions": [[220, 90]]
    },
    "top-navigation-loggedin": {
      "path": "/21784675435/steemit_top-navi/steemit_top-navi_loggedin",
      "dimensions": [[728, 90], [970, 90]]
    },
    "top-navigation-mobile": {
      "path": "/21784675435/steemit_top-navi/steemit_top-navi_mobile",
      "dimensions": [[220, 90]]
    }
  },
  "gpt_category_slots": {},
  "gpt_bidding_slots":{
    "bottom-of-post": {
      "path": "/21784675435/steemit_bottom-of-post/steemit_bottom-of-post_prebid",
      "dimensions": [[728, 90]]
    },

    "post-page-above-comments": {
      "path": "/21784675435/steemit_post-page-above-comments",
      "dimensions": [[728, 90], [970, 90]]
    },
    "post-page-above-comments-loggedin-mobile": {
      "path": "/21784675435/steemit_post-page-above-comments/steemit_post-page-above-comments_loggedin_mobile",
      "dimensions": [[220, 90]]
    },
    "post-page-above-comments-loggedin": {
      "path": "/21784675435/steemit_post-page-above-comments/steemit_post-page-above-comments_loggedin",
      "dimensions": [[728, 90], [970, 90]]
    },
    "post-page-above-comments-mobile": {
      "path": "/21784675435/steemit_post-page-above-comments/steemit_post-page-above-comments_mobile",
      "dimensions": [[220, 90]]
    },

    "top-navigation": {
      "path": "/21784675435/steemit_top-navi",
      "dimensions": [[728, 90], [970, 90]]
    },
    "top-navigation-loggedin-mobile": {
      "path": "/21784675435/steemit_top-navi/steemit_top-navi_loggedin_mobile",
      "dimensions": [[220, 90]]
    },
    "top-navigation-loggedin": {
      "path": "/21784675435/steemit_top-navi/steemit_top-navi_loggedin",
      "dimensions": [[728, 90], [970, 90]]
    },
    "top-navigation-mobile": {
      "path": "/21784675435/steemit_top-navi/steemit_top-navi_mobile",
      "dimensions": [[220, 90]]
    },

    "left-navigation": {
      "path": "/21784675435/steemit_left-navigation/steemit_left-navigation_prebid",
      "dimensions": [[120, 600], [160, 600]]
    }
  },
  "gpt_bidding": {
    "prebid_timeout": 2000,
    "failsafe_timeout": 3000,
    "ad_units": [
      {
        "code": "/21784675435/steemit_top-navi",
        "mediaTypes": { "banner": { "sizes": [[728, 90], [220, 90], [970, 90]] } },
        "bids": [{
          "bidder": "coinzilla",
          "params": { "placementId": "6425c7b9886e0045972" }
        }]
      },
      {
        "code": "/21784675435/steemit_post-page-above-comments",
        "mediaTypes": { "banner": { "sizes": [[728, 90], [220, 90], [970, 90]] } },
        "bids": [{
          "bidder": "coinzilla",
          "params": { "placementId": "6425c7b9886e0045972" }
        }]
      },
      {
        "code": "/21784675435/steemit_left-navigation/steemit_left-navigation_prebid",
        "mediaTypes": { "banner": { "sizes": [[120, 600], [160, 600]] } },
        "bids": [{
          "bidder": "coinzilla",
          "params": { "placementId": "3575c7b9886e2cb3619" }
        }]
      }
    ],
    "custom_config": {
      "buckets": [
        {
          "precision": 2,
          "min": 0,
          "max": 1,
          "increment": 0.05
        },
        {
          "precision": 2,
          "min": 1,
          "max": 8,
          "increment": 0.1
        }
      ]
    },
    "system_currency": {
      "adServerCurrency": "USD",
      "granularityMultiplier": 1
    }
  },
  "cookie_consent_enabled": null,
  "cookie_consent_api_key": null,
  "steem_market_endpoint": null,
  "steem_market_token": null,
  "steem_market_cache": {
    "ttl": 7200,
    "key": "steem-market"
  },
  "scot_config_cache": {
    "ttl": 300,
    "key": "scot-config"
  },
  "fomo_id": null,
  "revive_enabled": null,
  "esteem_elastic_search_api_key": null,
  "referral": {
    "max_fee_referrer": 300,
    "max_fee_creator": 100,
    "max_fee_provider": 100
  }
}

config/default.json (after)
{
  "facebook_app_id": false,
  "google_analytics_id": false,
  "gtag_measurement_id": false,
  "helmet": {
    "directives": {
      "childSrc": "'self' 3speak.online emb.d.tube player.twitch.tv www.youtube.com staticxx.facebook.com w.soundcloud.com player.vimeo.com",
      "connectSrc": "wss://ws.beechat.hive-engine.com https://beechat.hive-engine.com https://accounts.hive-engine.com https://history.steem-engine.net https://servedby.revive-adserver.net https://anyx.io https://steemd.minnowsupportproject.org https://cdn.snax.one https://api.hive-engine.com https://api.steem-engine.net https://scot-api.hive-engine.com https://scot-api.steem-engine.net https://steemitimages.com https://images.hive.blog securepubads.g.doubleclick.net 'self' steemit.com https://api.steemit.com https://api.hive.blog api.blocktrades.us https://hivesigner.com https://pagead2.googlesyndication.com http://adservice.google.com https://www.google-analytics.com https://api.openhive.network",
      "defaultSrc": "tpc.googlesyndication.com 'self' img.3speakcontent.online emb.d.tube www.youtube.com staticxx.facebook.com player.vimeo.com *.streamrail.com",
      "fontSrc": "data: fonts.gstatic.com",
      "frameAncestors": "'none'",
      "frameSrc": "'self' googleads.g.doubleclick.net https:",
      "imgSrc": "* data:",
      "objectSrc": "'none'",
      "pluginTypes": "application/pdf",
      "scriptSrc": "'unsafe-inline' 'unsafe-eval' data: https: 'self' www.google-analytics.com connect.facebook.net servedby.revive-adserver.net",
      "styleSrc": "'self' 'unsafe-inline' fonts.googleapis.com",
      "reportUri": "/api/v1/csp_violation"
    },
    "reportOnly": false,
    "setAllHeaders": true
  },
  "img_proxy_prefix": "https://steemitimages.com/",
  "hive_img_proxy_prefix": "https://images.hive.blog/",
  "ipfs_prefix": false,
  "mixpanel": false,
  "notify": {
    "gcm_key": "google secret key"
  },
  "read_only_mode": false,
  "recaptcha": {
    "secret_key": false,
    "site_key": false
  },
  "server_session_secret": "exiKdyF+IwRIXJDmtGIl4vWUz4i3eVSISpfZoeYc0s4=",
  "session_cookie_key": "hive-dev",
  "session_key": "haRYmEDmAndOgRempfLetIVI",
  "site_domain": "hive.blog",
  "upload_image": "https://steemitimages.com",
  "hive_upload_image": "https://images.hive.blog",
  "steemd_connection_client": "https://api.steemit.com",
  "steemd_connection_server": "https://api.steemit.com",
  "hive_connection_client": "https://api.hive.blog",
  "hive_connection_server": "https://api.hive.blog",
  "steemd_use_appbase": false,
  "chain_id": "0000000000000000000000000000000000000000000000000000000000000000",
  "alternative_api_endpoints": "https://api.openhive.network https://api.hive.blog",
  "failover_threshold": 3,
  "address_prefix": "STM",
  "conveyor_posting_wif": false,
  "conveyor_username": false,
  "pinned_posts_url": false,
  "wallet_url": "https://wallet.hive.blog",
  "gpt_banned_tags": ["nsfw", "tante"],
  "google_ad_enabled": true,
  "google_ad_test": null,
  "google_ad_client": "ca-pub-5903031199985375",
  "google_ad_slots": {
    "market_1": {
      "slot_id": "0"
    },
    "in_feed_1": {
      "slot_id": "0",
      "layout_key": "-fb+5w+4e-db+86",
      "every": 15
    }
  },
  "video_ads_enabled": null,
  "gpt_enabled": null,
  "gpt_basic_slots": {
    "bottom-of-post": {
      "path": "/21784675435/steemit_bottom-of-post",
      "dimensions": [[728, 90], [970, 90]]
    },
    "bottom-of-post-mobile": {
      "path": "/21784675435/steemit_bottom-of-post/steemit_bottom-of-post_mobile",
      "dimensions": [[220, 90]]
    },

    "left-navigation": {
      "path": "/21784675435/steemit_left-navigation",
      "dimensions": [[120, 600], [160, 600]]
    },
    "left-navigation-loggedin-mobile": {
      "path": "/21784675435/steemit_left-navigation/steemit_left-navigation_loggedin_mobile",
      "dimensions": [[120, 240]]
    },
    "left-navigation-loggedin": {
      "path": "/21784675435/steemit_left-navigation/steemit_left-navigation_loggedin",
      "dimensions": [[120, 600], [160, 600]]
    },
    "left-navigation-mobile": {
      "path": "/21784675435/steemit_left-navigation/steemit_left-navigation_mobile",
      "dimensions": [[120, 240]]
    },

    "right-navigation": {
      "path": "/21784675435/steemit_right-navigation",
      "dimensions": [[120, 600], [160, 600]]
    },
    "right-navigation-loggedin-mobile": {
      "path": "/21784675435/steemit_right-navigation/steemit_right-navigation_loggedin_mobile",
      "dimensions": [[120, 240]]
    },
    "right-navigation-loggedin": {
      "path": "/21784675435/steemit_right-navigation/steemit_right-navigation_loggedin",
      "dimensions": [[120, 600], [160, 600]]
    },
    "right-navigation-mobile": {
      "path": "/21784675435/steemit_right-navigation/steemit_right-navigation_mobile",
      "dimensions": [[120, 240]]
    },

    "top-navigation": {
      "path": "/21784675435/steemit_top-navi",
      "dimensions": [[728, 90], [970, 90]]
    },
    "top-navigation-loggedin-mobile": {
      "path": "/21784675435/steemit_top-navi/steemit_top-navi_loggedin_mobile",
      "dimensions": [[220, 90]]
    },
    "top-navigation-loggedin": {
      "path": "/21784675435/steemit_top-navi/steemit_top-navi_loggedin",
      "dimensions": [[728, 90], [970, 90]]
    },
    "top-navigation-mobile": {
      "path": "/21784675435/steemit_top-navi/steemit_top-navi_mobile",
      "dimensions": [[220, 90]]
    }
  },
  "gpt_category_slots": {},
  "gpt_bidding_slots":{
    "bottom-of-post": {
      "path": "/21784675435/steemit_bottom-of-post/steemit_bottom-of-post_prebid",
      "dimensions": [[728, 90]]
    },

    "post-page-above-comments": {
      "path": "/21784675435/steemit_post-page-above-comments",
      "dimensions": [[728, 90], [970, 90]]
    },
    "post-page-above-comments-loggedin-mobile": {
      "path": "/21784675435/steemit_post-page-above-comments/steemit_post-page-above-comments_loggedin_mobile",
      "dimensions": [[220, 90]]
    },
    "post-page-above-comments-loggedin": {
      "path": "/21784675435/steemit_post-page-above-comments/steemit_post-page-above-comments_loggedin",
      "dimensions": [[728, 90], [970, 90]]
    },
    "post-page-above-comments-mobile": {
      "path": "/21784675435/steemit_post-page-above-comments/steemit_post-page-above-comments_mobile",
      "dimensions": [[220, 90]]
    },

    "top-navigation": {
      "path": "/21784675435/steemit_top-navi",
      "dimensions": [[728, 90], [970, 90]]
    },
    "top-navigation-loggedin-mobile": {
      "path": "/21784675435/steemit_top-navi/steemit_top-navi_loggedin_mobile",
      "dimensions": [[220, 90]]
    },
    "top-navigation-loggedin": {
      "path": "/21784675435/steemit_top-navi/steemit_top-navi_loggedin",
      "dimensions": [[728, 90], [970, 90]]
    },
    "top-navigation-mobile": {
      "path": "/21784675435/steemit_top-navi/steemit_top-navi_mobile",
      "dimensions": [[220, 90]]
    },

    "left-navigation": {
      "path": "/21784675435/steemit_left-navigation/steemit_left-navigation_prebid",
      "dimensions": [[120, 600], [160, 600]]
    }
  },
  "gpt_bidding": {
    "prebid_timeout": 2000,
    "failsafe_timeout": 3000,
    "ad_units": [
      {
        "code": "/21784675435/steemit_top-navi",
        "mediaTypes": { "banner": { "sizes": [[728, 90], [220, 90], [970, 90]] } },
        "bids": [{
          "bidder": "coinzilla",
          "params": { "placementId": "6425c7b9886e0045972" }
        }]
      },
      {
        "code": "/21784675435/steemit_post-page-above-comments",
        "mediaTypes": { "banner": { "sizes": [[728, 90], [220, 90], [970, 90]] } },
        "bids": [{
          "bidder": "coinzilla",
          "params": { "placementId": "6425c7b9886e0045972" }
        }]
      },
      {
        "code": "/21784675435/steemit_left-navigation/steemit_left-navigation_prebid",
        "mediaTypes": { "banner": { "sizes": [[120, 600], [160, 600]] } },
        "bids": [{
          "bidder": "coinzilla",
          "params": { "placementId": "3575c7b9886e2cb3619" }
        }]
      }
    ],
    "custom_config": {
      "buckets": [
        {
          "precision": 2,
          "min": 0,
          "max": 1,
          "increment": 0.05
        },
        {
          "precision": 2,
          "min": 1,
          "max": 8,
          "increment": 0.1
        }
      ]
    },
    "system_currency": {
      "adServerCurrency": "USD",
      "granularityMultiplier": 1
    }
  },
  "cookie_consent_enabled": null,
  "cookie_consent_api_key": null,
  "steem_market_endpoint": null,
  "steem_market_token": null,
  "steem_market_cache": {
    "ttl": 7200,
    "key": "steem-market"
  },
  "scot_config_cache": {
    "ttl": 300,
    "key": "scot-config"
  },
  "fomo_id": null,
  "revive_enabled": null,
  "esteem_elastic_search_api_key": null,
  "referral": {
    "max_fee_referrer": 300,
    "max_fee_creator": 100,
    "max_fee_provider": 100
  }
}

config/default.json (diff)
@@ -52,9 +52,9 @@
   "pinned_posts_url": false,
   "wallet_url": "https://wallet.hive.blog",
   "gpt_banned_tags": ["nsfw", "tante"],
-  "google_ad_enabled": null,
+  "google_ad_enabled": true,
   "google_ad_test": null,
-  "google_ad_client": null,
+  "google_ad_client": "ca-pub-5903031199985375",
   "google_ad_slots": {
     "market_1": {
       "slot_id": "0"
